# LabDays

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daxko/poc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/daxko/poc/: MainActivity.java  MyApplication.java
app/src/main/java/com/daxko/poc/activity/: ChallengeDetailActivity.java  ChallengeListActivity.java  ChallengeRewardActivity.java  CreateProfileActivity.java  DashBoardActivity.java  FitnessRecordActivity.java  GetSteps.java  LeaderBoardActivity.java  LevelDescriptionActivity.java  MainActivity.java  SearchFriendActivity.java  SplashActivity.java
app/src/main/java/com/daxko/poc/adapter/: AddFriendAdapter.java  CardAdapter.java  ChallengesAdapter.java  FriendListAdapyter.java  (+3 more)
app/src/main/res/drawable/: activity_selector.xml  border_round.xml  btn_bg.xml  button_background.xml  circle_blue.xml  curve_background.xml  curve_background_home.xml  curve_dark_outline.xml  curve_outline.xml  curve_outline_green.xml  curve_without_outline.xml  curve_without_outline_blue.xml  friend_name_bg.xml  half_curve.xml  ic_check_circle_black_24dp.xml  invite_btn_sel.xml  invite_btn_unsel.xml  name_background.xml  radio_btn_selector.xml  rank_background.xml  rank_bg.xml  rank_drawable_bg.xml  search_view_drawable.xml  short_name_bg.xml
app/src/main/res/layout/: activity_challenge_detail.xml  activity_challenge_list.xml  activity_challenge_reward.xml  activity_create_profile.xml  activity_dash_board.xml  activity_fitness_record.xml  activity_get_steps.xml  activity_leader_board.xml  activity_level_description.xml  activity_main.xml  activity_profile.xml  activity_search_friend.xml  activity_splash.xml  add_item_view.xml  card_item.xml  challenge_item.xml  dialog_custom_alert.xml  dialog_progressbar.xml  fragment_profile.xml  fragment_reward.xml  friend_item_view.xml  friend_list_fragment.xml  home_layout.xml  invite_item_view.xml  item_reward.xml  item_reward_banner.xml  leader_board_item.xml  level_type_layout.xml  reward_claim_item.xml  reward_log_screen.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  zd.xml
app/src/test/java/com/daxko/poc/: ExampleUnitTest.java
(+28 files in other folders)
