apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.daxko.poc"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-fitness:8.4.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //implementation 'com.google.android.gms:play-services:12.0.1'

    implementation group: 'com.zopim.android', name: 'sdk', version: '1.4.7'
    implementation group: 'com.zendesk', name: 'support', version: '3.0.2'
    implementation group: 'com.zendesk', name: 'answerbot', version: '1.0.1'

    implementation group: 'com.urbanairship.android', name: 'urbanairship-sdk', version: '9.3.1'
    implementation group: 'com.google.android.gms', name: 'play-services-gcm', version: '16.1.0'
    implementation "com.urbanairship.android:urbanairship-fcm:9.3.1"


    implementation group: 'com.google.firebase', name: 'firebase-messaging', version: '17.5.0'

}

apply plugin: 'com.google.gms.google-services'

