<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_name_initials"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:fontFamily="@font/roboto_bold"
        android:background="@drawable/name_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="AK"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintTop_toBottomOf="@+id/textView_name_initials"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Asif Khan"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textView_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintTop_toBottomOf="@+id/textView_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="asif.khan"
        android:textColor="@color/white"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/textView_level"
        android:layout_width="80dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_name"
        android:background="@drawable/rank_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="LEVEL \n1"
        android:gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="30dp"/>

    <View
        android:id="@+id/view_top_divider"
        app:layout_constraintTop_toBottomOf="@+id/textView_level"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1D1D1D"/>

    <TextView
        android:id="@+id/textView_total_challenges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/view_mid_divider"
        app:layout_constraintTop_toBottomOf="@+id/view_top_divider"
        android:text="12"/>

    <TextView
        android:id="@+id/textView_total_challenges_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6C6C6C"
        android:fontFamily="@font/roboto_regular"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/view_mid_divider"
        app:layout_constraintTop_toBottomOf="@+id/textView_total_challenges"
        android:text="Total Challenges"/>

    <View
        android:id="@+id/view_mid_divider"
        app:layout_constraintTop_toBottomOf="@+id/textView_level"
        android:layout_marginTop="20dp"
        android:layout_width="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="80dp"
        android:background="#1D1D1D"/>

    <TextView
        android:id="@+id/textView_total_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="@+id/view_mid_divider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top_divider"
        android:text="50 DC"/>

    <TextView
        android:id="@+id/textView_total_coins_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6C6C6C"
        android:fontFamily="@font/roboto_regular"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/view_mid_divider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_total_challenges"
        android:text="Total Coins earned"/>

    <View
        android:id="@+id/view_bottom_divider"
        app:layout_constraintTop_toBottomOf="@+id/textView_total_challenges_label"
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1D1D1D"/>
</androidx.constraintlayout.widget.ConstraintLayout>